<?php

namespace Database\Seeders;
use App\Models\Kota;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class KotaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $datas = [
            ["id" => "1", "nm_kota" => "Kabupaten Aceh Barat", "provinsi_id" => "21"],
            ["id" => "2", "nm_kota" => "Kabupaten Aceh Barat Daya", "provinsi_id" => "21"],
            ["id" => "3", "nm_kota" => "Kabupaten Aceh Besar", "provinsi_id" => "21"],
            ["id" => "4", "nm_kota" => "Kabupaten Aceh Jaya", "provinsi_id" => "21"],
            ["id" => "5", "nm_kota" => "Kabupaten Aceh Selatan", "provinsi_id" => "21"],
            ["id" => "6", "nm_kota" => "Kabupaten Aceh Singkil", "provinsi_id" => "21"],
            ["id" => "7", "nm_kota" => "Kabupaten Aceh Tamiang", "provinsi_id" => "21"],
            ["id" => "8", "nm_kota" => "Kabupaten Aceh Tengah", "provinsi_id" => "21"],
            ["id" => "9", "nm_kota" => "Kabupaten Aceh Tenggara", "provinsi_id" => "21"],
            ["id" => "10", "nm_kota" => "Kabupaten Aceh Timur", "provinsi_id" => "21"],
            ["id" => "11", "nm_kota" => "Kabupaten Aceh Utara", "provinsi_id" => "21"],
            ["id" => "12", "nm_kota" => "Kabupaten Agam", "provinsi_id" => "32"],
            ["id" => "13", "nm_kota" => "Kabupaten Alor", "provinsi_id" => "23"],
            ["id" => "14", "nm_kota" => "Kota Ambon", "provinsi_id" => "19"],
            ["id" => "15", "nm_kota" => "Kabupaten Asahan", "provinsi_id" => "34"],
            ["id" => "16", "nm_kota" => "Kabupaten Asmat", "provinsi_id" => "24"],
            ["id" => "17", "nm_kota" => "Kabupaten Badung", "provinsi_id" => "1"],
            ["id" => "18", "nm_kota" => "Kabupaten Balangan", "provinsi_id" => "13"],
            ["id" => "19", "nm_kota" => "Kota Balikpapan", "provinsi_id" => "15"],
            ["id" => "20", "nm_kota" => "Kota Banda Aceh", "provinsi_id" => "21"],
            ["id" => "21", "nm_kota" => "Kota Bandar Lampung", "provinsi_id" => "18"],
            ["id" => "22", "nm_kota" => "Kabupaten Bandung", "provinsi_id" => "9"],
            ["id" => "23", "nm_kota" => "Kota Bandung", "provinsi_id" => "9"],
            ["id" => "24", "nm_kota" => "Kabupaten Bandung Barat", "provinsi_id" => "9"],
            ["id" => "25", "nm_kota" => "Kabupaten Banggai", "provinsi_id" => "29"],
            ["id" => "26", "nm_kota" => "Kabupaten Banggai Kepulauan", "provinsi_id" => "29"],
            ["id" => "27", "nm_kota" => "Kabupaten Bangka", "provinsi_id" => "2"],
            ["id" => "28", "nm_kota" => "Kabupaten Bangka Barat", "provinsi_id" => "2"],
            ["id" => "29", "nm_kota" => "Kabupaten Bangka Selatan", "provinsi_id" => "2"],
            ["id" => "30", "nm_kota" => "Kabupaten Bangka Tengah", "provinsi_id" => "2"],
            ["id" => "31", "nm_kota" => "Kabupaten Bangkalan", "provinsi_id" => "11"],
            ["id" => "32", "nm_kota" => "Kabupaten Bangli", "provinsi_id" => "1"],
            ["id" => "33", "nm_kota" => "Kabupaten Banjar", "provinsi_id" => "13"],
            ["id" => "34", "nm_kota" => "Kota Banjar", "provinsi_id" => "9"],
            ["id" => "35", "nm_kota" => "Kota Banjarbaru", "provinsi_id" => "13"],
            ["id" => "36", "nm_kota" => "Kota Banjarmasin", "provinsi_id" => "13"],
            ["id" => "37", "nm_kota" => "Kabupaten Banjarnegara", "provinsi_id" => "10"],
            ["id" => "38", "nm_kota" => "Kabupaten Bantaeng", "provinsi_id" => "28"],
            ["id" => "39", "nm_kota" => "Kabupaten Bantul", "provinsi_id" => "5"],
            ["id" => "40", "nm_kota" => "Kabupaten Banyuasin", "provinsi_id" => "33"],
            ["id" => "41", "nm_kota" => "Kabupaten Banyumas", "provinsi_id" => "10"],
            ["id" => "42", "nm_kota" => "Kabupaten Banyuwangi", "provinsi_id" => "11"],
            ["id" => "43", "nm_kota" => "Kabupaten Barito Kuala", "provinsi_id" => "13"],
            ["id" => "44", "nm_kota" => "Kabupaten Barito Selatan", "provinsi_id" => "14"],
            ["id" => "45", "nm_kota" => "Kabupaten Barito Timur", "provinsi_id" => "14"],
            ["id" => "46", "nm_kota" => "Kabupaten Barito Utara", "provinsi_id" => "14"],
            ["id" => "47", "nm_kota" => "Kabupaten Barru", "provinsi_id" => "28"],
            ["id" => "48", "nm_kota" => "Kota Batam", "provinsi_id" => "17"],
            ["id" => "49", "nm_kota" => "Kabupaten Batang", "provinsi_id" => "10"],
            ["id" => "50", "nm_kota" => "Kabupaten Batang Hari", "provinsi_id" => "8"],
            ["id" => "51", "nm_kota" => "Kota Batu", "provinsi_id" => "11"],
            ["id" => "52", "nm_kota" => "Kabupaten Batu Bara", "provinsi_id" => "34"],
            ["id" => "53", "nm_kota" => "Kota Bau-Bau", "provinsi_id" => "30"],
            ["id" => "54", "nm_kota" => "Kabupaten Bekasi", "provinsi_id" => "9"],
            ["id" => "55", "nm_kota" => "Kota Bekasi", "provinsi_id" => "9"],
            ["id" => "56", "nm_kota" => "Kabupaten Belitung", "provinsi_id" => "2"],
            ["id" => "57", "nm_kota" => "Kabupaten Belitung Timur", "provinsi_id" => "2"],
            ["id" => "58", "nm_kota" => "Kabupaten Belu", "provinsi_id" => "23"],
            ["id" => "59", "nm_kota" => "Kabupaten Bener Meriah", "provinsi_id" => "21"],
            ["id" => "60", "nm_kota" => "Kabupaten Bengkalis", "provinsi_id" => "26"],
            ["id" => "61", "nm_kota" => "Kabupaten Bengkayang", "provinsi_id" => "12"],
            ["id" => "62", "nm_kota" => "Kota Bengkulu", "provinsi_id" => "4"],
            ["id" => "63", "nm_kota" => "Kabupaten Bengkulu Selatan", "provinsi_id" => "4"],
            ["id" => "64", "nm_kota" => "Kabupaten Bengkulu Tengah", "provinsi_id" => "4"],
            ["id" => "65", "nm_kota" => "Kabupaten Bengkulu Utara", "provinsi_id" => "4"],
            ["id" => "66", "nm_kota" => "Kabupaten Berau", "provinsi_id" => "15"],
            ["id" => "67", "nm_kota" => "Kabupaten Biak Numfor", "provinsi_id" => "24"],
            ["id" => "68", "nm_kota" => "Kabupaten Bima", "provinsi_id" => "22"],
            ["id" => "69", "nm_kota" => "Kota Bima", "provinsi_id" => "22"],
            ["id" => "70", "nm_kota" => "Kota Binjai", "provinsi_id" => "34"],
            ["id" => "71", "nm_kota" => "Kabupaten Bintan", "provinsi_id" => "17"],
            ["id" => "72", "nm_kota" => "Kabupaten Bireuen", "provinsi_id" => "21"],
            ["id" => "73", "nm_kota" => "Kota Bitung", "provinsi_id" => "31"],
            ["id" => "74", "nm_kota" => "Kabupaten Blitar", "provinsi_id" => "11"],
            ["id" => "75", "nm_kota" => "Kota Blitar", "provinsi_id" => "11"],
            ["id" => "76", "nm_kota" => "Kabupaten Blora", "provinsi_id" => "10"],
            ["id" => "77", "nm_kota" => "Kabupaten Boalemo", "provinsi_id" => "7"],
            ["id" => "78", "nm_kota" => "Kabupaten Bogor", "provinsi_id" => "9"],
            ["id" => "79", "nm_kota" => "Kota Bogor", "provinsi_id" => "9"],
            ["id" => "80", "nm_kota" => "Kabupaten Bojonegoro", "provinsi_id" => "11"],
            ["id" => "81", "nm_kota" => "Kabupaten Bolaang Mongondow (Bolmong)", "provinsi_id" => "31"],
            ["id" => "82", "nm_kota" => "Kabupaten Bolaang Mongondow Selatan", "provinsi_id" => "31"],
            ["id" => "83", "nm_kota" => "Kabupaten Bolaang Mongondow Timur", "provinsi_id" => "31"],
            ["id" => "84", "nm_kota" => "Kabupaten Bolaang Mongondow Utara", "provinsi_id" => "31"],
            ["id" => "85", "nm_kota" => "Kabupaten Bombana", "provinsi_id" => "30"],
            ["id" => "86", "nm_kota" => "Kabupaten Bondowoso", "provinsi_id" => "11"],
            ["id" => "87", "nm_kota" => "Kabupaten Bone", "provinsi_id" => "28"],
            ["id" => "88", "nm_kota" => "Kabupaten Bone Bolango", "provinsi_id" => "7"],
            ["id" => "89", "nm_kota" => "Kota Bontang", "provinsi_id" => "15"],
            ["id" => "90", "nm_kota" => "Kabupaten Boven Digoel", "provinsi_id" => "24"],
            ["id" => "91", "nm_kota" => "Kabupaten Boyolali", "provinsi_id" => "10"],
            ["id" => "92", "nm_kota" => "Kabupaten Brebes", "provinsi_id" => "10"],
            ["id" => "93", "nm_kota" => "Kota Bukittinggi", "provinsi_id" => "32"],
            ["id" => "94", "nm_kota" => "Kabupaten Buleleng", "provinsi_id" => "1"],
            ["id" => "95", "nm_kota" => "Kabupaten Bulukumba", "provinsi_id" => "28"],
            ["id" => "96", "nm_kota" => "Kabupaten Bulungan (Bulongan)", "provinsi_id" => "16"],
            ["id" => "97", "nm_kota" => "Kabupaten Bungo", "provinsi_id" => "8"],
            ["id" => "98", "nm_kota" => "Kabupaten Buol", "provinsi_id" => "29"],
            ["id" => "99", "nm_kota" => "Kabupaten Buru", "provinsi_id" => "19"],
            ["id" => "100", "nm_kota" => "Kabupaten Buru Selatan", "provinsi_id" => "19"],
            ["id" => "101", "nm_kota" => "Kabupaten Buton", "provinsi_id" => "30"],
            ["id" => "102", "nm_kota" => "Kabupaten Buton Utara", "provinsi_id" => "30"],
            ["id" => "103", "nm_kota" => "Kabupaten Ciamis", "provinsi_id" => "9"],
            ["id" => "104", "nm_kota" => "Kabupaten Cianjur", "provinsi_id" => "9"],
            ["id" => "105", "nm_kota" => "Kabupaten Cilacap", "provinsi_id" => "10"],
            ["id" => "106", "nm_kota" => "Kota Cilegon", "provinsi_id" => "3"],
            ["id" => "107", "nm_kota" => "Kota Cimahi", "provinsi_id" => "9"],
            ["id" => "108", "nm_kota" => "Kabupaten Cirebon", "provinsi_id" => "9"],
            ["id" => "109", "nm_kota" => "Kota Cirebon", "provinsi_id" => "9"],
            ["id" => "110", "nm_kota" => "Kabupaten Dairi", "provinsi_id" => "34"],
            ["id" => "111", "nm_kota" => "Kabupaten Deiyai (Deliyai)", "provinsi_id" => "24"],
            ["id" => "112", "nm_kota" => "Kabupaten Deli Serdang", "provinsi_id" => "34"],
            ["id" => "113", "nm_kota" => "Kabupaten Demak", "provinsi_id" => "10"],
            ["id" => "114", "nm_kota" => "Kota Denpasar", "provinsi_id" => "1"],
            ["id" => "115", "nm_kota" => "Kota Depok", "provinsi_id" => "9"],
            ["id" => "116", "nm_kota" => "Kabupaten Dharmasraya", "provinsi_id" => "32"],
            ["id" => "117", "nm_kota" => "Kabupaten Dogiyai", "provinsi_id" => "24"],
            ["id" => "118", "nm_kota" => "Kabupaten Dompu", "provinsi_id" => "22"],
            ["id" => "119", "nm_kota" => "Kabupaten Donggala", "provinsi_id" => "29"],
            ["id" => "120", "nm_kota" => "Kota Dumai", "provinsi_id" => "26"],
            ["id" => "121", "nm_kota" => "Kabupaten Empat Lawang", "provinsi_id" => "33"],
            ["id" => "122", "nm_kota" => "Kabupaten Ende", "provinsi_id" => "23"],
            ["id" => "123", "nm_kota" => "Kabupaten Enrekang", "provinsi_id" => "28"],
            ["id" => "124", "nm_kota" => "Kabupaten Fakfak", "provinsi_id" => "25"],
            ["id" => "125", "nm_kota" => "Kabupaten Flores Timur", "provinsi_id" => "23"],
            ["id" => "126", "nm_kota" => "Kabupaten Garut", "provinsi_id" => "9"],
            ["id" => "127", "nm_kota" => "Kabupaten Gayo Lues", "provinsi_id" => "21"],
            ["id" => "128", "nm_kota" => "Kabupaten Gianyar", "provinsi_id" => "1"],
            ["id" => "129", "nm_kota" => "Kabupaten Gorontalo", "provinsi_id" => "7"],
            ["id" => "130", "nm_kota" => "Kota Gorontalo", "provinsi_id" => "7"],
            ["id" => "131", "nm_kota" => "Kabupaten Gorontalo Utara", "provinsi_id" => "7"],
            ["id" => "132", "nm_kota" => "Kabupaten Gowa", "provinsi_id" => "28"],
            ["id" => "133", "nm_kota" => "Kabupaten Gresik", "provinsi_id" => "11"],
            ["id" => "134", "nm_kota" => "Kabupaten Grobogan", "provinsi_id" => "10"],
            ["id" => "135", "nm_kota" => "Kabupaten Gunung Kidul", "provinsi_id" => "5"],
            ["id" => "136", "nm_kota" => "Kabupaten Gunung Mas", "provinsi_id" => "14"],
            ["id" => "137", "nm_kota" => "Kota Gunungsitoli", "provinsi_id" => "34"],
            ["id" => "138", "nm_kota" => "Kabupaten Halmahera Barat", "provinsi_id" => "20"],
            ["id" => "139", "nm_kota" => "Kabupaten Halmahera Selatan", "provinsi_id" => "20"],
            ["id" => "140", "nm_kota" => "Kabupaten Halmahera Tengah", "provinsi_id" => "20"],
            ["id" => "141", "nm_kota" => "Kabupaten Halmahera Timur", "provinsi_id" => "20"],
            ["id" => "142", "nm_kota" => "Kabupaten Halmahera Utara", "provinsi_id" => "20"],
            ["id" => "143", "nm_kota" => "Kabupaten Hulu Sungai Selatan", "provinsi_id" => "13"],
            ["id" => "144", "nm_kota" => "Kabupaten Hulu Sungai Tengah", "provinsi_id" => "13"],
            ["id" => "145", "nm_kota" => "Kabupaten Hulu Sungai Utara", "provinsi_id" => "13"],
            ["id" => "146", "nm_kota" => "Kabupaten Humbang Hasundutan", "provinsi_id" => "34"],
            ["id" => "147", "nm_kota" => "Kabupaten Indragiri Hilir", "provinsi_id" => "26"],
            ["id" => "148", "nm_kota" => "Kabupaten Indragiri Hulu", "provinsi_id" => "26"],
            ["id" => "149", "nm_kota" => "Kabupaten Indramayu", "provinsi_id" => "9"],
            ["id" => "150", "nm_kota" => "Kabupaten Intan Jaya", "provinsi_id" => "24"],
            ["id" => "151", "nm_kota" => "Kota Jakarta Barat", "provinsi_id" => "6"],
            ["id" => "152", "nm_kota" => "Kota Jakarta Pusat", "provinsi_id" => "6"],
            ["id" => "153", "nm_kota" => "Kota Jakarta Selatan", "provinsi_id" => "6"],
            ["id" => "154", "nm_kota" => "Kota Jakarta Timur", "provinsi_id" => "6"],
            ["id" => "155", "nm_kota" => "Kota Jakarta Utara", "provinsi_id" => "6"],
            ["id" => "156", "nm_kota" => "Kota Jambi", "provinsi_id" => "8"],
            ["id" => "157", "nm_kota" => "Kabupaten Jayapura", "provinsi_id" => "24"],
            ["id" => "158", "nm_kota" => "Kota Jayapura", "provinsi_id" => "24"],
            ["id" => "159", "nm_kota" => "Kabupaten Jayawijaya", "provinsi_id" => "24"],
            ["id" => "160", "nm_kota" => "Kabupaten Jember", "provinsi_id" => "11"],
            ["id" => "161", "nm_kota" => "Kabupaten Jembrana", "provinsi_id" => "1"],
            ["id" => "162", "nm_kota" => "Kabupaten Jeneponto", "provinsi_id" => "28"],
            ["id" => "163", "nm_kota" => "Kabupaten Jepara", "provinsi_id" => "10"],
            ["id" => "164", "nm_kota" => "Kabupaten Jombang", "provinsi_id" => "11"],
            ["id" => "165", "nm_kota" => "Kabupaten Kaimana", "provinsi_id" => "25"],
            ["id" => "166", "nm_kota" => "Kabupaten Kampar", "provinsi_id" => "26"],
            ["id" => "167", "nm_kota" => "Kabupaten Kapuas", "provinsi_id" => "14"],
            ["id" => "168", "nm_kota" => "Kabupaten Kapuas Hulu", "provinsi_id" => "12"],
            ["id" => "169", "nm_kota" => "Kabupaten Karanganyar", "provinsi_id" => "10"],
            ["id" => "170", "nm_kota" => "Kabupaten Karangasem", "provinsi_id" => "1"],
            ["id" => "171", "nm_kota" => "Kabupaten Karawang", "provinsi_id" => "9"],
            ["id" => "172", "nm_kota" => "Kabupaten Karimun", "provinsi_id" => "17"],
            ["id" => "173", "nm_kota" => "Kabupaten Karo", "provinsi_id" => "34"],
            ["id" => "174", "nm_kota" => "Kabupaten Katingan", "provinsi_id" => "14"],
            ["id" => "175", "nm_kota" => "Kabupaten Kaur", "provinsi_id" => "4"],
            ["id" => "176", "nm_kota" => "Kabupaten Kayong Utara", "provinsi_id" => "12"],
            ["id" => "177", "nm_kota" => "Kabupaten Kebumen", "provinsi_id" => "10"],
            ["id" => "178", "nm_kota" => "Kabupaten Kediri", "provinsi_id" => "11"],
            ["id" => "179", "nm_kota" => "Kota Kediri", "provinsi_id" => "11"],
            ["id" => "180", "nm_kota" => "Kabupaten Keerom", "provinsi_id" => "24"],
            ["id" => "181", "nm_kota" => "Kabupaten Kendal", "provinsi_id" => "10"],
            ["id" => "182", "nm_kota" => "Kota Kendari", "provinsi_id" => "30"],
            ["id" => "183", "nm_kota" => "Kabupaten Kepahiang", "provinsi_id" => "4"],
            ["id" => "184", "nm_kota" => "Kabupaten Kepulauan Anambas", "provinsi_id" => "17"],
            ["id" => "185", "nm_kota" => "Kabupaten Kepulauan Aru", "provinsi_id" => "19"],
            ["id" => "186", "nm_kota" => "Kabupaten Kepulauan Mentawai", "provinsi_id" => "32"],
            ["id" => "187", "nm_kota" => "Kabupaten Kepulauan Meranti", "provinsi_id" => "26"],
            ["id" => "188", "nm_kota" => "Kabupaten Kepulauan Sangihe", "provinsi_id" => "31"],
            ["id" => "189", "nm_kota" => "Kabupaten Kepulauan Seribu", "provinsi_id" => "6"],
            ["id" => "190", "nm_kota" => "Kabupaten Kepulauan Siau Tagulandang Biaro (Sitaro)", "provinsi_id" => "31"],
            ["id" => "191", "nm_kota" => "Kabupaten Kepulauan Sula", "provinsi_id" => "20"],
            ["id" => "192", "nm_kota" => "Kabupaten Kepulauan Talaud", "provinsi_id" => "31"],
            ["id" => "193", "nm_kota" => "Kabupaten Kepulauan Yapen (Yapen Waropen)", "provinsi_id" => "24"],
            ["id" => "194", "nm_kota" => "Kabupaten Kerinci", "provinsi_id" => "8"],
            ["id" => "195", "nm_kota" => "Kabupaten Ketapang", "provinsi_id" => "12"],
            ["id" => "196", "nm_kota" => "Kabupaten Klaten", "provinsi_id" => "10"],
            ["id" => "197", "nm_kota" => "Kabupaten Klungkung", "provinsi_id" => "1"],
            ["id" => "198", "nm_kota" => "Kabupaten Kolaka", "provinsi_id" => "30"],
            ["id" => "199", "nm_kota" => "Kabupaten Kolaka Utara", "provinsi_id" => "30"],
            ["id" => "200", "nm_kota" => "Kabupaten Konawe", "provinsi_id" => "30"],
            ["id" => "201", "nm_kota" => "Kabupaten Konawe Selatan", "provinsi_id" => "30"],
            ["id" => "202", "nm_kota" => "Kabupaten Konawe Utara", "provinsi_id" => "30"],
            ["id" => "203", "nm_kota" => "Kabupaten Kotabaru", "provinsi_id" => "13"],
            ["id" => "204", "nm_kota" => "Kota Kotamobagu", "provinsi_id" => "31"],
            ["id" => "205", "nm_kota" => "Kabupaten Kotawaringin Barat", "provinsi_id" => "14"],
            ["id" => "206", "nm_kota" => "Kabupaten Kotawaringin Timur", "provinsi_id" => "14"],
            ["id" => "207", "nm_kota" => "Kabupaten Kuantan Singingi", "provinsi_id" => "26"],
            ["id" => "208", "nm_kota" => "Kabupaten Kubu Raya", "provinsi_id" => "12"],
            ["id" => "209", "nm_kota" => "Kabupaten Kudus", "provinsi_id" => "10"],
            ["id" => "210", "nm_kota" => "Kabupaten Kulon Progo", "provinsi_id" => "5"],
            ["id" => "211", "nm_kota" => "Kabupaten Kuningan", "provinsi_id" => "9"],
            ["id" => "212", "nm_kota" => "Kabupaten Kupang", "provinsi_id" => "23"],
            ["id" => "213", "nm_kota" => "Kota Kupang", "provinsi_id" => "23"],
            ["id" => "214", "nm_kota" => "Kabupaten Kutai Barat", "provinsi_id" => "15"],
            ["id" => "215", "nm_kota" => "Kabupaten Kutai Kartanegara", "provinsi_id" => "15"],
            ["id" => "216", "nm_kota" => "Kabupaten Kutai Timur", "provinsi_id" => "15"],
            ["id" => "217", "nm_kota" => "Kabupaten Labuhan Batu", "provinsi_id" => "34"],
            ["id" => "218", "nm_kota" => "Kabupaten Labuhan Batu Selatan", "provinsi_id" => "34"],
            ["id" => "219", "nm_kota" => "Kabupaten Labuhan Batu Utara", "provinsi_id" => "34"],
            ["id" => "220", "nm_kota" => "Kabupaten Lahat", "provinsi_id" => "33"],
            ["id" => "221", "nm_kota" => "Kabupaten Lamandau", "provinsi_id" => "14"],
            ["id" => "222", "nm_kota" => "Kabupaten Lamongan", "provinsi_id" => "11"],
            ["id" => "223", "nm_kota" => "Kabupaten Lampung Barat", "provinsi_id" => "18"],
            ["id" => "224", "nm_kota" => "Kabupaten Lampung Selatan", "provinsi_id" => "18"],
            ["id" => "225", "nm_kota" => "Kabupaten Lampung Tengah", "provinsi_id" => "18"],
            ["id" => "226", "nm_kota" => "Kabupaten Lampung Timur", "provinsi_id" => "18"],
            ["id" => "227", "nm_kota" => "Kabupaten Lampung Utara", "provinsi_id" => "18"],
            ["id" => "228", "nm_kota" => "Kabupaten Landak", "provinsi_id" => "12"],
            ["id" => "229", "nm_kota" => "Kabupaten Langkat", "provinsi_id" => "34"],
            ["id" => "230", "nm_kota" => "Kota Langsa", "provinsi_id" => "21"],
            ["id" => "231", "nm_kota" => "Kabupaten Lanny Jaya", "provinsi_id" => "24"],
            ["id" => "232", "nm_kota" => "Kabupaten Lebak", "provinsi_id" => "3"],
            ["id" => "233", "nm_kota" => "Kabupaten Lebong", "provinsi_id" => "4"],
            ["id" => "234", "nm_kota" => "Kabupaten Lembata", "provinsi_id" => "23"],
            ["id" => "235", "nm_kota" => "Kota Lhokseumawe", "provinsi_id" => "21"],
            ["id" => "236", "nm_kota" => "Kabupaten Lima Puluh Koto/Kota", "provinsi_id" => "32"],
            ["id" => "237", "nm_kota" => "Kabupaten Lingga", "provinsi_id" => "17"],
            ["id" => "238", "nm_kota" => "Kabupaten Lombok Barat", "provinsi_id" => "22"],
            ["id" => "239", "nm_kota" => "Kabupaten Lombok Tengah", "provinsi_id" => "22"],
            ["id" => "240", "nm_kota" => "Kabupaten Lombok Timur", "provinsi_id" => "22"],
            ["id" => "241", "nm_kota" => "Kabupaten Lombok Utara", "provinsi_id" => "22"],
            ["id" => "242", "nm_kota" => "Kota Lubuk Linggau", "provinsi_id" => "33"],
            ["id" => "243", "nm_kota" => "Kabupaten Lumajang", "provinsi_id" => "11"],
            ["id" => "244", "nm_kota" => "Kabupaten Luwu", "provinsi_id" => "28"],
            ["id" => "245", "nm_kota" => "Kabupaten Luwu Timur", "provinsi_id" => "28"],
            ["id" => "246", "nm_kota" => "Kabupaten Luwu Utara", "provinsi_id" => "28"],
            ["id" => "247", "nm_kota" => "Kabupaten Madiun", "provinsi_id" => "11"],
            ["id" => "248", "nm_kota" => "Kota Madiun", "provinsi_id" => "11"],
            ["id" => "249", "nm_kota" => "Kabupaten Magelang", "provinsi_id" => "10"],
            ["id" => "250", "nm_kota" => "Kota Magelang", "provinsi_id" => "10"],
            ["id" => "251", "nm_kota" => "Kabupaten Magetan", "provinsi_id" => "11"],
            ["id" => "252", "nm_kota" => "Kabupaten Majalengka", "provinsi_id" => "9"],
            ["id" => "253", "nm_kota" => "Kabupaten Majene", "provinsi_id" => "27"],
            ["id" => "254", "nm_kota" => "Kota Makassar", "provinsi_id" => "28"],
            ["id" => "255", "nm_kota" => "Kabupaten Malang", "provinsi_id" => "11"],
            ["id" => "256", "nm_kota" => "Kota Malang", "provinsi_id" => "11"],
            ["id" => "257", "nm_kota" => "Kabupaten Malinau", "provinsi_id" => "16"],
            ["id" => "258", "nm_kota" => "Kabupaten Maluku Barat Daya", "provinsi_id" => "19"],
            ["id" => "259", "nm_kota" => "Kabupaten Maluku Tengah", "provinsi_id" => "19"],
            ["id" => "260", "nm_kota" => "Kabupaten Maluku Tenggara", "provinsi_id" => "19"],
            ["id" => "261", "nm_kota" => "Kabupaten Maluku Tenggara Barat", "provinsi_id" => "19"],
            ["id" => "262", "nm_kota" => "Kabupaten Mamasa", "provinsi_id" => "27"],
            ["id" => "263", "nm_kota" => "Kabupaten Mamberamo Raya", "provinsi_id" => "24"],
            ["id" => "264", "nm_kota" => "Kabupaten Mamberamo Tengah", "provinsi_id" => "24"],
            ["id" => "265", "nm_kota" => "Kabupaten Mamuju", "provinsi_id" => "27"],
            ["id" => "266", "nm_kota" => "Kabupaten Mamuju Utara", "provinsi_id" => "27"],
            ["id" => "267", "nm_kota" => "Kota Manado", "provinsi_id" => "31"],
            ["id" => "268", "nm_kota" => "Kabupaten Mandailing Natal", "provinsi_id" => "34"],
            ["id" => "269", "nm_kota" => "Kabupaten Manggarai", "provinsi_id" => "23"],
            ["id" => "270", "nm_kota" => "Kabupaten Manggarai Barat", "provinsi_id" => "23"],
            ["id" => "271", "nm_kota" => "Kabupaten Manggarai Timur", "provinsi_id" => "23"],
            ["id" => "272", "nm_kota" => "Kabupaten Manokwari", "provinsi_id" => "25"],
            ["id" => "273", "nm_kota" => "Kabupaten Manokwari Selatan", "provinsi_id" => "25"],
            ["id" => "274", "nm_kota" => "Kabupaten Mappi", "provinsi_id" => "24"],
            ["id" => "275", "nm_kota" => "Kabupaten Maros", "provinsi_id" => "28"],
            ["id" => "276", "nm_kota" => "Kota Mataram", "provinsi_id" => "22"],
            ["id" => "277", "nm_kota" => "Kabupaten Maybrat", "provinsi_id" => "25"],
            ["id" => "278", "nm_kota" => "Kota Medan", "provinsi_id" => "34"],
            ["id" => "279", "nm_kota" => "Kabupaten Melawi", "provinsi_id" => "12"],
            ["id" => "280", "nm_kota" => "Kabupaten Merangin", "provinsi_id" => "8"],
            ["id" => "281", "nm_kota" => "Kabupaten Merauke", "provinsi_id" => "24"],
            ["id" => "282", "nm_kota" => "Kabupaten Mesuji", "provinsi_id" => "18"],
            ["id" => "283", "nm_kota" => "Kota Metro", "provinsi_id" => "18"],
            ["id" => "284", "nm_kota" => "Kabupaten Mimika", "provinsi_id" => "24"],
            ["id" => "285", "nm_kota" => "Kabupaten Minahasa", "provinsi_id" => "31"],
            ["id" => "286", "nm_kota" => "Kabupaten Minahasa Selatan", "provinsi_id" => "31"],
            ["id" => "287", "nm_kota" => "Kabupaten Minahasa Tenggara", "provinsi_id" => "31"],
            ["id" => "288", "nm_kota" => "Kabupaten Minahasa Utara", "provinsi_id" => "31"],
            ["id" => "289", "nm_kota" => "Kabupaten Mojokerto", "provinsi_id" => "11"],
            ["id" => "290", "nm_kota" => "Kota Mojokerto", "provinsi_id" => "11"],
            ["id" => "291", "nm_kota" => "Kabupaten Morowali", "provinsi_id" => "29"],
            ["id" => "292", "nm_kota" => "Kabupaten Muara Enim", "provinsi_id" => "33"],
            ["id" => "293", "nm_kota" => "Kabupaten Muaro Jambi", "provinsi_id" => "8"],
            ["id" => "294", "nm_kota" => "Kabupaten Muko Muko", "provinsi_id" => "4"],
            ["id" => "295", "nm_kota" => "Kabupaten Muna", "provinsi_id" => "30"],
            ["id" => "296", "nm_kota" => "Kabupaten Murung Raya", "provinsi_id" => "14"],
            ["id" => "297", "nm_kota" => "Kabupaten Musi Banyuasin", "provinsi_id" => "33"],
            ["id" => "298", "nm_kota" => "Kabupaten Musi Rawas", "provinsi_id" => "33"],
            ["id" => "299", "nm_kota" => "Kabupaten Nabire", "provinsi_id" => "24"],
            ["id" => "300", "nm_kota" => "Kabupaten Nagan Raya", "provinsi_id" => "21"],
            ["id" => "301", "nm_kota" => "Kabupaten Nagekeo", "provinsi_id" => "23"],
            ["id" => "302", "nm_kota" => "Kabupaten Natuna", "provinsi_id" => "17"],
            ["id" => "303", "nm_kota" => "Kabupaten Nduga", "provinsi_id" => "24"],
            ["id" => "304", "nm_kota" => "Kabupaten Ngada", "provinsi_id" => "23"],
            ["id" => "305", "nm_kota" => "Kabupaten Nganjuk", "provinsi_id" => "11"],
            ["id" => "306", "nm_kota" => "Kabupaten Ngawi", "provinsi_id" => "11"],
            ["id" => "307", "nm_kota" => "Kabupaten Nias", "provinsi_id" => "34"],
            ["id" => "308", "nm_kota" => "Kabupaten Nias Barat", "provinsi_id" => "34"],
            ["id" => "309", "nm_kota" => "Kabupaten Nias Selatan", "provinsi_id" => "34"],
            ["id" => "310", "nm_kota" => "Kabupaten Nias Utara", "provinsi_id" => "34"],
            ["id" => "311", "nm_kota" => "Kabupaten Nunukan", "provinsi_id" => "16"],
            ["id" => "312", "nm_kota" => "Kabupaten Ogan Ilir", "provinsi_id" => "33"],
            ["id" => "313", "nm_kota" => "Kabupaten Ogan Komering Ilir", "provinsi_id" => "33"],
            ["id" => "314", "nm_kota" => "Kabupaten Ogan Komering Ulu", "provinsi_id" => "33"],
            ["id" => "315", "nm_kota" => "Kabupaten Ogan Komering Ulu Selatan", "provinsi_id" => "33"],
            ["id" => "316", "nm_kota" => "Kabupaten Ogan Komering Ulu Timur", "provinsi_id" => "33"],
            ["id" => "317", "nm_kota" => "Kabupaten Pacitan", "provinsi_id" => "11"],
            ["id" => "318", "nm_kota" => "Kota Padang", "provinsi_id" => "32"],
            ["id" => "319", "nm_kota" => "Kabupaten Padang Lawas", "provinsi_id" => "34"],
            ["id" => "320", "nm_kota" => "Kabupaten Padang Lawas Utara", "provinsi_id" => "34"],
            ["id" => "321", "nm_kota" => "Kota Padang Panjang", "provinsi_id" => "32"],
            ["id" => "322", "nm_kota" => "Kabupaten Padang Pariaman", "provinsi_id" => "32"],
            ["id" => "323", "nm_kota" => "Kota Padang Sidempuan", "provinsi_id" => "34"],
            ["id" => "324", "nm_kota" => "Kota Pagar Alam", "provinsi_id" => "33"],
            ["id" => "325", "nm_kota" => "Kabupaten Pakpak Bharat", "provinsi_id" => "34"],
            ["id" => "326", "nm_kota" => "Kota Palangka Raya", "provinsi_id" => "14"],
            ["id" => "327", "nm_kota" => "Kota Palembang", "provinsi_id" => "33"],
            ["id" => "328", "nm_kota" => "Kota Palopo", "provinsi_id" => "28"],
            ["id" => "329", "nm_kota" => "Kota Palu", "provinsi_id" => "29"],
            ["id" => "330", "nm_kota" => "Kabupaten Pamekasan", "provinsi_id" => "11"],
            ["id" => "331", "nm_kota" => "Kabupaten Pandeglang", "provinsi_id" => "3"],
            ["id" => "332", "nm_kota" => "Kabupaten Pangandaran", "provinsi_id" => "9"],
            ["id" => "333", "nm_kota" => "Kabupaten Pangkajene Kepulauan", "provinsi_id" => "28"],
            ["id" => "334", "nm_kota" => "Kota Pangkal Pinang", "provinsi_id" => "2"],
            ["id" => "335", "nm_kota" => "Kabupaten Paniai", "provinsi_id" => "24"],
            ["id" => "336", "nm_kota" => "Kota Parepare", "provinsi_id" => "28"],
            ["id" => "337", "nm_kota" => "Kota Pariaman", "provinsi_id" => "32"],
            ["id" => "338", "nm_kota" => "Kabupaten Parigi Moutong", "provinsi_id" => "29"],
            ["id" => "339", "nm_kota" => "Kabupaten Pasaman", "provinsi_id" => "32"],
            ["id" => "340", "nm_kota" => "Kabupaten Pasaman Barat", "provinsi_id" => "32"],
            ["id" => "341", "nm_kota" => "Kabupaten Paser", "provinsi_id" => "15"],
            ["id" => "342", "nm_kota" => "Kabupaten Pasuruan", "provinsi_id" => "11"],
            ["id" => "343", "nm_kota" => "Kota Pasuruan", "provinsi_id" => "11"],
            ["id" => "344", "nm_kota" => "Kabupaten Pati", "provinsi_id" => "10"],
            ["id" => "345", "nm_kota" => "Kota Payakumbuh", "provinsi_id" => "32"],
            ["id" => "346", "nm_kota" => "Kabupaten Pegunungan Arfak", "provinsi_id" => "25"],
            ["id" => "347", "nm_kota" => "Kabupaten Pegunungan Bintang", "provinsi_id" => "24"],
            ["id" => "348", "nm_kota" => "Kabupaten Pekalongan", "provinsi_id" => "10"],
            ["id" => "349", "nm_kota" => "Kota Pekalongan", "provinsi_id" => "10"],
            ["id" => "350", "nm_kota" => "Kota Pekanbaru", "provinsi_id" => "26"],
            ["id" => "351", "nm_kota" => "Kabupaten Pelalawan", "provinsi_id" => "26"],
            ["id" => "352", "nm_kota" => "Kabupaten Pemalang", "provinsi_id" => "10"],
            ["id" => "353", "nm_kota" => "Kota Pematang Siantar", "provinsi_id" => "34"],
            ["id" => "354", "nm_kota" => "Kabupaten Penajam Paser Utara", "provinsi_id" => "15"],
            ["id" => "355", "nm_kota" => "Kabupaten Pesawaran", "provinsi_id" => "18"],
            ["id" => "356", "nm_kota" => "Kabupaten Pesisir Barat", "provinsi_id" => "18"],
            ["id" => "357", "nm_kota" => "Kabupaten Pesisir Selatan", "provinsi_id" => "32"],
            ["id" => "358", "nm_kota" => "Kabupaten Pidie", "provinsi_id" => "21"],
            ["id" => "359", "nm_kota" => "Kabupaten Pidie Jaya", "provinsi_id" => "21"],
            ["id" => "360", "nm_kota" => "Kabupaten Pinrang", "provinsi_id" => "28"],
            ["id" => "361", "nm_kota" => "Kabupaten Pohuwato", "provinsi_id" => "7"],
            ["id" => "362", "nm_kota" => "Kabupaten Polewali Mandar", "provinsi_id" => "27"],
            ["id" => "363", "nm_kota" => "Kabupaten Ponorogo", "provinsi_id" => "11"],
            ["id" => "364", "nm_kota" => "Kabupaten Pontianak", "provinsi_id" => "12"],
            ["id" => "365", "nm_kota" => "Kota Pontianak", "provinsi_id" => "12"],
            ["id" => "366", "nm_kota" => "Kabupaten Poso", "provinsi_id" => "29"],
            ["id" => "367", "nm_kota" => "Kota Prabumulih", "provinsi_id" => "33"],
            ["id" => "368", "nm_kota" => "Kabupaten Pringsewu", "provinsi_id" => "18"],
            ["id" => "369", "nm_kota" => "Kabupaten Probolinggo", "provinsi_id" => "11"],
            ["id" => "370", "nm_kota" => "Kota Probolinggo", "provinsi_id" => "11"],
            ["id" => "371", "nm_kota" => "Kabupaten Pulang Pisau", "provinsi_id" => "14"],
            ["id" => "372", "nm_kota" => "Kabupaten Pulau Morotai", "provinsi_id" => "20"],
            ["id" => "373", "nm_kota" => "Kabupaten Puncak", "provinsi_id" => "24"],
            ["id" => "374", "nm_kota" => "Kabupaten Puncak Jaya", "provinsi_id" => "24"],
            ["id" => "375", "nm_kota" => "Kabupaten Purbalingga", "provinsi_id" => "10"],
            ["id" => "376", "nm_kota" => "Kabupaten Purwakarta", "provinsi_id" => "9"],
            ["id" => "377", "nm_kota" => "Kabupaten Purworejo", "provinsi_id" => "10"],
            ["id" => "378", "nm_kota" => "Kabupaten Raja Ampat", "provinsi_id" => "25"],
            ["id" => "379", "nm_kota" => "Kabupaten Rejang Lebong", "provinsi_id" => "4"],
            ["id" => "380", "nm_kota" => "Kabupaten Rembang", "provinsi_id" => "10"],
            ["id" => "381", "nm_kota" => "Kabupaten Rokan Hilir", "provinsi_id" => "26"],
            ["id" => "382", "nm_kota" => "Kabupaten Rokan Hulu", "provinsi_id" => "26"],
            ["id" => "383", "nm_kota" => "Kabupaten Rote Ndao", "provinsi_id" => "23"],
            ["id" => "384", "nm_kota" => "Kota Sabang", "provinsi_id" => "21"],
            ["id" => "385", "nm_kota" => "Kabupaten Sabu Raijua", "provinsi_id" => "23"],
            ["id" => "386", "nm_kota" => "Kota Salatiga", "provinsi_id" => "10"],
            ["id" => "387", "nm_kota" => "Kota Samarinda", "provinsi_id" => "15"],
            ["id" => "388", "nm_kota" => "Kabupaten Sambas", "provinsi_id" => "12"],
            ["id" => "389", "nm_kota" => "Kabupaten Samosir", "provinsi_id" => "34"],
            ["id" => "390", "nm_kota" => "Kabupaten Sampang", "provinsi_id" => "11"],
            ["id" => "391", "nm_kota" => "Kabupaten Sanggau", "provinsi_id" => "12"],
            ["id" => "392", "nm_kota" => "Kabupaten Sarmi", "provinsi_id" => "24"],
            ["id" => "393", "nm_kota" => "Kabupaten Sarolangun", "provinsi_id" => "8"],
            ["id" => "394", "nm_kota" => "Kota Sawah Lunto", "provinsi_id" => "32"],
            ["id" => "395", "nm_kota" => "Kabupaten Sekadau", "provinsi_id" => "12"],
            ["id" => "396", "nm_kota" => "Kabupaten Selayar (Kepulauan Selayar)", "provinsi_id" => "28"],
            ["id" => "397", "nm_kota" => "Kabupaten Seluma", "provinsi_id" => "4"],
            ["id" => "398", "nm_kota" => "Kabupaten Semarang", "provinsi_id" => "10"],
            ["id" => "399", "nm_kota" => "Kota Semarang", "provinsi_id" => "10"],
            ["id" => "400", "nm_kota" => "Kabupaten Seram Bagian Barat", "provinsi_id" => "19"],
            ["id" => "401", "nm_kota" => "Kabupaten Seram Bagian Timur", "provinsi_id" => "19"],
            ["id" => "402", "nm_kota" => "Kabupaten Serang", "provinsi_id" => "3"],
            ["id" => "403", "nm_kota" => "Kota Serang", "provinsi_id" => "3"],
            ["id" => "404", "nm_kota" => "Kabupaten Serdang Bedagai", "provinsi_id" => "34"],
            ["id" => "405", "nm_kota" => "Kabupaten Seruyan", "provinsi_id" => "14"],
            ["id" => "406", "nm_kota" => "Kabupaten Siak", "provinsi_id" => "26"],
            ["id" => "407", "nm_kota" => "Kota Sibolga", "provinsi_id" => "34"],
            ["id" => "408", "nm_kota" => "Kabupaten Sidenreng Rappang/Rapang", "provinsi_id" => "28"],
            ["id" => "409", "nm_kota" => "Kabupaten Sidoarjo", "provinsi_id" => "11"],
            ["id" => "410", "nm_kota" => "Kabupaten Sigi", "provinsi_id" => "29"],
            ["id" => "411", "nm_kota" => "Kabupaten Sijunjung (Sawah Lunto Sijunjung)", "provinsi_id" => "32"],
            ["id" => "412", "nm_kota" => "Kabupaten Sikka", "provinsi_id" => "23"],
            ["id" => "413", "nm_kota" => "Kabupaten Simalungun", "provinsi_id" => "34"],
            ["id" => "414", "nm_kota" => "Kabupaten Simeulue", "provinsi_id" => "21"],
            ["id" => "415", "nm_kota" => "Kota Singkawang", "provinsi_id" => "12"],
            ["id" => "416", "nm_kota" => "Kabupaten Sinjai", "provinsi_id" => "28"],
            ["id" => "417", "nm_kota" => "Kabupaten Sintang", "provinsi_id" => "12"],
            ["id" => "418", "nm_kota" => "Kabupaten Situbondo", "provinsi_id" => "11"],
            ["id" => "419", "nm_kota" => "Kabupaten Sleman", "provinsi_id" => "5"],
            ["id" => "420", "nm_kota" => "Kabupaten Solok", "provinsi_id" => "32"],
            ["id" => "421", "nm_kota" => "Kota Solok", "provinsi_id" => "32"],
            ["id" => "422", "nm_kota" => "Kabupaten Solok Selatan", "provinsi_id" => "32"],
            ["id" => "423", "nm_kota" => "Kabupaten Soppeng", "provinsi_id" => "28"],
            ["id" => "424", "nm_kota" => "Kabupaten Sorong", "provinsi_id" => "25"],
            ["id" => "425", "nm_kota" => "Kota Sorong", "provinsi_id" => "25"],
            ["id" => "426", "nm_kota" => "Kabupaten Sorong Selatan", "provinsi_id" => "25"],
            ["id" => "427", "nm_kota" => "Kabupaten Sragen", "provinsi_id" => "10"],
            ["id" => "428", "nm_kota" => "Kabupaten Subang", "provinsi_id" => "9"],
            ["id" => "429", "nm_kota" => "Kota Subulussalam", "provinsi_id" => "21"],
            ["id" => "430", "nm_kota" => "Kabupaten Sukabumi", "provinsi_id" => "9"],
            ["id" => "431", "nm_kota" => "Kota Sukabumi", "provinsi_id" => "9"],
            ["id" => "432", "nm_kota" => "Kabupaten Sukamara", "provinsi_id" => "14"],
            ["id" => "433", "nm_kota" => "Kabupaten Sukoharjo", "provinsi_id" => "10"],
            ["id" => "434", "nm_kota" => "Kabupaten Sumba Barat", "provinsi_id" => "23"],
            ["id" => "435", "nm_kota" => "Kabupaten Sumba Barat Daya", "provinsi_id" => "23"],
            ["id" => "436", "nm_kota" => "Kabupaten Sumba Tengah", "provinsi_id" => "23"],
            ["id" => "437", "nm_kota" => "Kabupaten Sumba Timur", "provinsi_id" => "23"],
            ["id" => "438", "nm_kota" => "Kabupaten Sumbawa", "provinsi_id" => "22"],
            ["id" => "439", "nm_kota" => "Kabupaten Sumbawa Barat", "provinsi_id" => "22"],
            ["id" => "440", "nm_kota" => "Kabupaten Sumedang", "provinsi_id" => "9"],
            ["id" => "441", "nm_kota" => "Kabupaten Sumenep", "provinsi_id" => "11"],
            ["id" => "442", "nm_kota" => "Kota Sungaipenuh", "provinsi_id" => "8"],
            ["id" => "443", "nm_kota" => "Kabupaten Supiori", "provinsi_id" => "24"],
            ["id" => "444", "nm_kota" => "Kota Surabaya", "provinsi_id" => "11"],
            ["id" => "445", "nm_kota" => "Kota Surakarta (Solo)", "provinsi_id" => "10"],
            ["id" => "446", "nm_kota" => "Kabupaten Tabalong", "provinsi_id" => "13"],
            ["id" => "447", "nm_kota" => "Kabupaten Tabanan", "provinsi_id" => "1"],
            ["id" => "448", "nm_kota" => "Kabupaten Takalar", "provinsi_id" => "28"],
            ["id" => "449", "nm_kota" => "Kabupaten Tambrauw", "provinsi_id" => "25"],
            ["id" => "450", "nm_kota" => "Kabupaten Tana Tidung", "provinsi_id" => "16"],
            ["id" => "451", "nm_kota" => "Kabupaten Tana Toraja", "provinsi_id" => "28"],
            ["id" => "452", "nm_kota" => "Kabupaten Tanah Bumbu", "provinsi_id" => "13"],
            ["id" => "453", "nm_kota" => "Kabupaten Tanah Datar", "provinsi_id" => "32"],
            ["id" => "454", "nm_kota" => "Kabupaten Tanah Laut", "provinsi_id" => "13"],
            ["id" => "455", "nm_kota" => "Kabupaten Tangerang", "provinsi_id" => "3"],
            ["id" => "456", "nm_kota" => "Kota Tangerang", "provinsi_id" => "3"],
            ["id" => "457", "nm_kota" => "Kota Tangerang Selatan", "provinsi_id" => "3"],
            ["id" => "458", "nm_kota" => "Kabupaten Tanggamus", "provinsi_id" => "18"],
            ["id" => "459", "nm_kota" => "Kota Tanjung Balai", "provinsi_id" => "34"],
            ["id" => "460", "nm_kota" => "Kabupaten Tanjung Jabung Barat", "provinsi_id" => "8"],
            ["id" => "461", "nm_kota" => "Kabupaten Tanjung Jabung Timur", "provinsi_id" => "8"],
            ["id" => "462", "nm_kota" => "Kota Tanjung Pinang", "provinsi_id" => "17"],
            ["id" => "463", "nm_kota" => "Kabupaten Tapanuli Selatan", "provinsi_id" => "34"],
            ["id" => "464", "nm_kota" => "Kabupaten Tapanuli Tengah", "provinsi_id" => "34"],
            ["id" => "465", "nm_kota" => "Kabupaten Tapanuli Utara", "provinsi_id" => "34"],
            ["id" => "466", "nm_kota" => "Kabupaten Tapin", "provinsi_id" => "13"],
            ["id" => "467", "nm_kota" => "Kota Tarakan", "provinsi_id" => "16"],
            ["id" => "468", "nm_kota" => "Kabupaten Tasikmalaya", "provinsi_id" => "9"],
            ["id" => "469", "nm_kota" => "Kota Tasikmalaya", "provinsi_id" => "9"],
            ["id" => "470", "nm_kota" => "Kota Tebing Tinggi", "provinsi_id" => "34"],
            ["id" => "471", "nm_kota" => "Kabupaten Tebo", "provinsi_id" => "8"],
            ["id" => "472", "nm_kota" => "Kabupaten Tegal", "provinsi_id" => "10"],
            ["id" => "473", "nm_kota" => "Kota Tegal", "provinsi_id" => "10"],
            ["id" => "474", "nm_kota" => "Kabupaten Teluk Bintuni", "provinsi_id" => "25"],
            ["id" => "475", "nm_kota" => "Kabupaten Teluk Wondama", "provinsi_id" => "25"],
            ["id" => "476", "nm_kota" => "Kabupaten Temanggung", "provinsi_id" => "10"],
            ["id" => "477", "nm_kota" => "Kota Ternate", "provinsi_id" => "20"],
            ["id" => "478", "nm_kota" => "Kota Tidore Kepulauan", "provinsi_id" => "20"],
            ["id" => "479", "nm_kota" => "Kabupaten Timor Tengah Selatan", "provinsi_id" => "23"],
            ["id" => "480", "nm_kota" => "Kabupaten Timor Tengah Utara", "provinsi_id" => "23"],
            ["id" => "481", "nm_kota" => "Kabupaten Toba Samosir", "provinsi_id" => "34"],
            ["id" => "482", "nm_kota" => "Kabupaten Tojo Una-Una", "provinsi_id" => "29"],
            ["id" => "483", "nm_kota" => "Kabupaten Toli-Toli", "provinsi_id" => "29"],
            ["id" => "484", "nm_kota" => "Kabupaten Tolikara", "provinsi_id" => "24"],
            ["id" => "485", "nm_kota" => "Kota Tomohon", "provinsi_id" => "31"],
            ["id" => "486", "nm_kota" => "Kabupaten Toraja Utara", "provinsi_id" => "28"],
            ["id" => "487", "nm_kota" => "Kabupaten Trenggalek", "provinsi_id" => "11"],
            ["id" => "488", "nm_kota" => "Kota Tual", "provinsi_id" => "19"],
            ["id" => "489", "nm_kota" => "Kabupaten Tuban", "provinsi_id" => "11"],
            ["id" => "490", "nm_kota" => "Kabupaten Tulang Bawang", "provinsi_id" => "18"],
            ["id" => "491", "nm_kota" => "Kabupaten Tulang Bawang Barat", "provinsi_id" => "18"],
            ["id" => "492", "nm_kota" => "Kabupaten Tulungagung", "provinsi_id" => "11"],
            ["id" => "493", "nm_kota" => "Kabupaten Wajo", "provinsi_id" => "28"],
            ["id" => "494", "nm_kota" => "Kabupaten Wakatobi", "provinsi_id" => "30"],
            ["id" => "495", "nm_kota" => "Kabupaten Waropen", "provinsi_id" => "24"],
            ["id" => "496", "nm_kota" => "Kabupaten Way Kanan", "provinsi_id" => "18"],
            ["id" => "497", "nm_kota" => "Kabupaten Wonogiri", "provinsi_id" => "10"],
            ["id" => "498", "nm_kota" => "Kabupaten Wonosobo", "provinsi_id" => "10"],
            ["id" => "499", "nm_kota" => "Kabupaten Yahukimo", "provinsi_id" => "24"],
            ["id" => "500", "nm_kota" => "Kabupaten Yalimo", "provinsi_id" => "24"],
            ["id" => "501", "nm_kota" => "Kota Yogyakarta", "provinsi_id" => "5"],
        ];

        foreach ($datas as $data) {
            Kota::create($data);
        }   
    }
}
